<b>ApplicationMenu</b>
<ul>
	<li/> <a href="index.jsp">Start page</a>
	<li/> <a href="beantest.jsp">Work with Java Bean from JSP</a>
	<li/> <a href="buggs.jsp">Some page, containing bug</a>
	<li/> <a href="choosesearchengine.jsp">Redirection test</a>
	<li/> <a href="dataentry.jsp">Simple form</a>
	<li/> <a href="error.jsp">Error page</a>
	<li/> <a href="implicitobjects.jsp">Test of using implicit objects on JSP</a>
	<li/> <a href="implicitobjects2.jsp">Test of using implicit objects on JSP. Part2</a>
	<li/> <a href="severalvalues.jsp">Page with checkboxes</a>
	<li/> <a href="tagtest.jsp">Sample of simple custom tag defined at Java class</a>
	<li/> <a href="/webapp/tagtest2">Sample of simple custom tag defined at *.tag file</a>
	<li/> <a href="/webapp/contexttest">Different contexts</a>
	<li/> <a href="jstlcore.jsp">JSTL Core Tags</a>
</ul>
<h3>Current page: <%= pageName %></h3>